<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1> Тренування </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque fuga sunt autem, ipsum pariatur numquam laudantium iure saepe quo vero excepturi porro delectus nemo hic doloribus quis ipsa maiores possimus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae.</p>
    <div class="ul-container">
    <ul> <h4> Список визначних діячів інтернету</h4>
        <li> Дон Дмитро Гордон <br>
        <img src="https://visti.ks.ua/uploads/posts/2018-12/1544000128_08fbdef4fd30491236e9b07e66d1090b.jpg" alt="Dmytro Gordon" width="300">
        </li>
        <li> Батруха <br>
        <img src="https://coub-anubis-a.akamaized.net/coub_storage/coub/simple/cw_image/acf25bda9ac/5b4d12055a07c02487eeb/1450281088_00005.jpg" alt="Batruha" width="300">
        </li>
        <li> Cheand Гомункул <br>
        <img src="https://i.ytimg.com/vi/1AUmkhpTNbQ/maxres1.jpg" alt="Cheand" width="300">
        </li>
    </ul>
    </div>
</body>
</html>